<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=100, initial-scale=1.0">

<!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  original setting, to revert back when needed -->

<title>Ana Aura</title>

<link rel="stylesheet" type="text/css" href="bootstrap336dist/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap" rel="stylesheet">

  
</head>

<style>
  html {
  position: relative;
  min-height: 100%;

}


body{

  background: #ffd1b3 !important;
  
}
 /* This is background without image */

h1{
  font-family: 'BenchNine', sans-serif;
  font-size: 50px;
  letter-spacing: 3px;

}
   /* banner web title */


h2{}


h3{ color: red;

font-size: 23px;
text-align: center;


}

h4{
  font-family: 'BenchNine', sans-serif;
  color: red;
  font-size: 18px;
  letter-spacing: 0px;

}


h5{}

h6{}


p{

font-family: 'BenchNine', sans-serif;
color: #b30000;
letter-spacing: 1px;
font-size: 20px;
padding-left:70px
}


ul{color: red;
-webkit-backface-visibility: hidden;

}

li{color: #ffffff;
list-style-type: none;
text-align: center;

}

#headings{
  font-family: 'Georgia', serif;
  font-size: 25px;
  display: block;
  margin: 0px auto;
  padding-left:20px;
  /*text-align: center;*/
  color: #b30000;

}

#headings p{
font-family: 'Times New Roman', serif;
font-size: 18px;
}


#border{
  border-bottom: 5px solid #cc5200;
}

.banner{
 
    display: block;
    margin: 0px auto;
    text-align: center;
    color: #cc5200;
    
  }

 /* banner web title */

.navbar-default {
  background: none;
  border: none;
  display: inline-block;

  }
    /* navigation bar */

  .navbar-default .navbar-nav>li>a {
color: #ffffff;

}

/* navigation bar with menu items */

.navbar-default .navbar-nav>.active>a {
  color: black  !important;
  background: white !important;
}

/* navigation selected active item on menu */



.dropdown-menu a{
color: white !important;
text-align: center !important;
margin-right: 50px;
   
}
/*Dropdown menu a big screen*/

@media (max-width: 768px) { 
.dropdown-menu a{
color: red !important;
text-align: center !important;
margin-right: 20px;}

}
/*Dropdown menu a small screen*/



.dropdown-menu{
  font-size: 19px; 
  background: none;

}

/*Dropdown menu big screen*/

.dropdown a:hover  {
color:  red !important;
background: transparent !important;

}

/*Dropdown menu a big screen hover color*/

.navbar a:hover {
  color: red !important; /* Add a hover color */
background: transparent !important;
}

/*navbar menu a big screen hover color*/


@media (min-width: 768px) { 
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; }

}

/*Dropdown menu a small screen hover color*/


.col-xs-6 {
  padding :0 2px;


}
 /* Content in Row full screen sizing */

#con{
  width: 90%;
  padding-left: 20px;

}

/* Content in myphoto full screen sizing */

#myphoto img{
width: 50%;
}

@media (max-width: 768px){

.banner{ text-align: left;
  padding-left: 30px !important;


}}

/*Content in banner small screen sizing*/

 @media (max-width: 768px) {
#myphoto{
padding-left:45.5px !important;

}}

 /* Content in myphoto small screen sizing */


@media (max-width: 768px) {
#myphoto img{
width: 270px;
height: auto;


}}

 /* Content in myphoto small screen sizing */


 @media (max-width: 768px) {
.col-xs-6{
  
 

}
}
 /* Content in Row small screen sizing */


 @media (max-width: 768px) {
#mytext{
width: 130% !important;
padding-left:0px !important;
}
}
 /* Content in mytext small screen sizing */


 @media (max-width: 768px) {
#mytext p{
font-size: 20px;
font-weight: 20px;    
width: 80% !important;
padding-left:45px !important;
}
}

/* Content in p fill form small screen sizing */

 @media (max-width: 768px) {
#con{width: 70%;
  padding-left: 0px;

}
}

/* Content in myphoto full screen sizing */

 @media (max-width: 768px) {
#measurements{
width: 95% !important;

}
}
 /* Content in measurements in small screen sizing */

 /*form settings start here*/


 @media (max-width: 768px) {
textarea;
input{
width: 90% !important;
height: 300px;
padding-left: 0px !important;

}
}
/* Content in form in small screen sizing */

 @media (max-width: 768px) {
form{
padding-left:0px !important;
}
}
/* Content in form in small screen sizing */
/*form settings ends here*/

.section{
padding :0px;
margin-left: 19px;
color: red;
font-size: 26px;
font-family: 'BenchNine', sans-serif;


}

.custom{

   padding-left: 0px;
    padding-right: 100px;

   background-color: black;   
    

}


.container{

text-align: center;
 
font-family: 'BenchNine', sans-serif;
font-size: 25px;
 margin-bottom: 135px;   /*this is for dropdown bottom space*/

}
/*this is for dropdown menu*/

.link a{color: white;
font-family: 'BenchNine', sans-serif;
font-size: 25px;
text-align: center;
}

/*mytext link color*/


.text{

  text-align: center;

  font-family: 'BenchNine', sans-serif;
  font-size: 22px;
}


#measurements{width:50%;
 padding-left:
}
/* measurement text */

.artist{
      display:none;
    }
/* Field must be filled */


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

/*form settings start here*/
input,
textarea,
label {
    font-family: 'Poppins',
        sans-serif;
}
/*
.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 5%;*/
}

form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
    padding: 20px 0;
}

input,
textarea,
label {
    display: block;
    margin: 0 auto;
    width: 70%;
    color: #b30059;
}

input,
textarea {
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid #828282;
}

input[type=submit] {
    background-color: #545557;
    padding: 15px 0;
    color: red;
    font-size: 18px;
    border-bottom: none;
    margin-top: 30px;
    cursor: pointer;
    transition: all .3s ease;
}

input[type=submit]:hover {
    background: #FFF;
    color: #1b1c1e;
}

input,
textarea {
    color: #33334d;
    font-size: 18px;
    padding: 10px;
}

input:focus,
textarea:focus {
    outline: 1px solid #828282;
}
/*form settings ends here*/




.menubottom a{

color:#ffffff;
padding-left: 100px;
padding-right: 100px;

opacity: 0.9;
font-family: 'BenchNine', sans-serif;
font-size: 18px;
list-style-type: none;
-webkit-backface-visibility: hidden;

}
/* the bottom menu links */

.icon-bar {
  width: 100%; /* Full-width */
  background-color: #ffa366; /* Dark-grey background */
  overflow: auto; /* Overflow due to float */
}
/* icon bar at the bottom  */

.icon-bar a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 8%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 8px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 0px; /* Increased font size */
}

/* icon bar a link at the bottom  */

.icon-bar a:hover {
  background-color: red; /* Add a hover color */

}

/* hover for icon bar a link at the bottom  */

 /*.active {
  background-color: white; /* Add an active/current color */


.footer{
background:black; 
color: #b30000; 
 padding-left: 0px;
 padding-right: 0px;

  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 0px;
-webkit-backface-visibility: hidden;
}
/* the footer content*/

</style>

<body>

<header>


<div class="banner">

<h1>Ana Aura</h1></div></header>
<div>







  <div id ="con" class="row">
<div id ="myphoto" class="col-xs-6">
<a href="">
      <img src="Images/fashion/lick.jpg"></a>
     
      <p>Lick Bikini Top</p>
      <p>$100</p></p>
      <p>SOLD OUT (4/25/24)</p>

       
</div>





<!--<div class="section">Booking Form</div>-->

  <div id ="mytext" class="col-xs-6">
    <p>
Please fill out the form below, and include a detailed message.</p>

      <!--<Form starts-->

          <form action="https://docs.google.com/forms/d/e/1FAIpQLSfHG8VTkZMVbIYeFL_HHZQJeB6iOKus1f6dh1KWQ4l4I2lQaQ/formResponse">
            <label for="entry.2005620554">Name:</label>
            <input type="text" name="entry.2005620554" id="name">
            <label for="entry.1045781291">Email:</label>
            <input type="text" name="entry.1045781291" id="email">
            <label for="entry.1879517759">Phone:</label>
            <input type="text" name="entry.1879517759" id="subject">
            <label for="entry.839337160">Message</label>
            <textarea name="entry.839337160" cols="30" rows="10"></textarea>
            <input type="submit" value="Send">
        </form>
        
    <!--Form ends-->
     
</div></div>
<br>

<div id ="border">
</div>
<br>

<div id ="headings">
  CALL & CHAT
</div>

<br>
<div id ="border">
</div>
<br>

<div id ="headings">
EXCLUSIVE CONTENT
</div>



          <!-- add  more items here -->
          <!-- Example item start:  -->
          
         <!-- </div>
        <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
        <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
      </div>
    </div>
  </div>
</div>-->
          <!--  Example item end -->









<!--

<div class="row">
<div class="col-md-6">
    <a href="">
      <img src="" width="300" height="300" alt="picture of la"></a>
     
      <p></p>

      https://s-media-cache-ak0.pinimg.com/736x/be/72/e0/be72e0582181eee5d34efbec215c5a03.jpg
       

       
         </div>-->



</br>



<div class="icon-bar">
  <a class="active" href="https://www.instagram.com/jolieaurelie"><img src="Images/iconfinder_IG.png" width="30" height="30"></a> 
  <a href="https://www.patreon.com/Jolielie"><img src="Images/patreon.png" width="30" height="30"></a></div> 




<div class="footer">
©2025 Anaaura
</div>




<script src="jquery/jquery-3.1.1.min.js"></script>
    <script src="jquery/jquery-1.12.4.min.js"></script>


    <script src="bootstrap336dist/js/bootstrap.min.js"></script>

    </body>

	
	</html>
